3805102807 - VGJ X EFFECT
3805108868 - KEEN X OG
3805168942 - MINESKI X PAIN
3805169331 - OPTIC X TNC
3805223928 - OG X VICI GAMING
3805240127 - EG X VGJ THUNDER
3805293296 - LIQUID X KEEN
3805324477 - SECRET X EFFECT
3805358214 - VICI GAMING X NEWBEE
3805388478 - VP X EG
3805446809 - TNC X LGD
3805456168 - MINESKI X IG 
3805522795 - OPTIC X NEWBEE
3805545412 - VP X PAIN
3805613071 - LGD X LIQUID
3805633343 - SECRET X IG
3806744443 - OG X OPTIC
3806747614 - VGJ THUNDER X PAIN
3806807387 - MINESKI X EFFECT
3806807674 - TNC X KEEN
3806873564 - LGD X NEWBEE
3806880107 - VP X IG
3806929208 - LIQUID X OG
3806938549 - SECRET X VGJ THUNDER
3806993715 - LGD X KEEN
3807025985 - IG X EFFECT
3807067611 - OPTIC x VICI GAMING
3807110470 - EG X PAIN
3807137726 - NEWBEE X TNC
3807181073 - VP X MINESKI
3807257804 - EG X SECRET
3807259050 - VICI GAMING X LIQUID
3808518879 - VICI GAMING X KEEN
3808519940 - EG X EFFECT
3808586208 - OPTIC X LGD
3808588717 - IG X PAIN
3808649092 - NEWBEE X OG
3808671269 - VP X VGJ THUNDER
3808730315 - LIQUID X TNC
3808749687 - MINESKI X SECRET
3808804800 - NEWBEE X KEEN
3808843431 - VP X EFFECT
3808894481 - LIQUID X OPTIC
3808944568 - SECRET X PAIN
3808965597 - TNC X OG
3809038898 - MINESKI X VGJ THUNDER
3809062947 - LGD X VICI GAMING
3809120660 - EG X IG
3810441732 - MINESKI X EG
3810442630 - TNC X VICI GAMING
3810503944 - OG X LGD
3810509929 - IG X VGJ THUNDER
3810591728 - KEEN X OPTIC
3810598478 - EFFECT X PAIN
3810667407 - VP X SECRET
3810690114 - NEWBEE X LIQUID
3810797045 - VICI GAMING X OG
3810816945 - TNC X OPTIC
3810913865 - LGD X LIQUID
3810920238 - TNC X NEWBEE
3811019779 - OPTIC X NEWBEE
3811024255 - TNC X LIQUID
3811138840 - OPTIC X LIQUID
3811141827 - LGD X NEWBEE
3811269198 - LGD X OPTIC
3811272637 - LIQUID X NEWBEE
3811395746 - TNC X LGD
3813737784 - EG X NEWBEE
3813773851 - EG X NEWBEE
3813829086 - LIQUID X VGJ THUNDER
3813872197 - LIQUID X VGJ THUNDER
3813952666 - OPTIC X IG
3814007675 - OPTIC X IG
3814099333 - VICI GAMING X SECRET
3814189609 - VICI GAMING X SECRET
3815208445 - LGD X EG
3815256950 - LGD X EG
3815318822 - LIQUID X VP
3815378585 - LIQUID X VP
3815445061 - MINESKI X OPTIC
3815509528 - MINESKI X OPTIC
3815594091 - TNC X VICI GAMING
3815664057 - VICI GAMING X TNC
3815751099 - VICI GAMING X TNC
3816709362 - VP X EG
3816766153 - TNC X OPTIC
3816848333 - LIQUID X LGD
3816899525 - LGD X LIQUID
3816957355 - LGD X LIQUID
3817043405 - MINESKI X VICI GAMING
3817139322 - VICI GAMING X MINESKI
3817246912 - MINESKI X VICI GAMING
3818333792 - VP X VICI GAMING
3818397105 - TNC X LIQUID
3818469890 - MINESKI X LGD
3818518023 - MINESKI X LGD
3818623346 - TNC X VP
3818707653 - VP X TNC
3818797818 - VP X TNC
3820058665 - VP X LGD
3820112359 - LGD X VP
3820170555 - LGD X VP
3820341307 - LGD X MINESKI
3820410022 - MINESKI X LGD
3820507353 - LGD X MINESKI
3820592361 - MINESKI X LGD
3820686389 - MINESKI X LGD